[mypy]
strict = True
disallow_any_expr = True
disallow_any_unimported = True
disallow_any_explicit = True
disallow_incomplete_defs = True
warn_unreachable = True
warn_incomplete_stub = True
pretty = True
